
### DATABASE ###
spring.jpa.database-platform=tn.project.spring.configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#to look for queries:
spring.datasource.initialization-mode=always



spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:myDataBase

#spring.datasource.url=jdbc:sqlite:memory:myDataBase?cache=shared

spring.datasource.username=fatma
spring.datasource.password=password

spring.jpa.show-sql=true

#Server configuration
server.servlet.context-path=/giskard
server.port=8081

